RoyalParking.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="RoyalParking.MAUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RoyalParking.MAUI"
       xmlns:pages="clr-namespace:RoyalParking.MAUI.Pages"
       xmlns:pagemodels="clr-namespace:RoyalParking.MAUI.PageModels"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:DataType="{x:Type pagemodels:AppShellModel}"
       Shell.FlyoutBehavior="Disabled"
       Title="Royal Parking">
    <Shell.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertBool" />
    </Shell.Resources>
    <TabBar>
        <ShellContent IsVisible="{Binding IsUserLoggedIn, Mode=OneWay, 
            Converter={StaticResource InvertBool}}"
                      Title="Register" 
                      ContentTemplate="{DataTemplate pages:RegisterPage}"
                      Route="RegisterPage" />
        <ShellContent IsVisible="{Binding IsUserLoggedIn, Mode=OneWay,
            Converter={StaticResource InvertBool}}"
                      Title="Login" 
                      ContentTemplate="{DataTemplate pages:LoginPage}"
                      Route="LoginPage" />
        <ShellContent IsVisible="{Binding IsUserLoggedIn, Mode=OneWay}"
                      Title="Logout" 
                      ContentTemplate="{DataTemplate pages:LogoutPage}"
                      Route="LogoutPage" />
        <ShellContent Title="About" 
                      ContentTemplate="{DataTemplate pages:AboutPage}"
                      Route="AboutPage" />
    </TabBar>
</Shell>
