RoyalParking.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalParking.MAUI.Pages.LoginPage"
             xmlns:pageModels="clr-namespace:RoyalParking.MAUI.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="{x:Type pageModels:LoginPageModel}"
             Title="Login">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayoutStyle}">
        <Label Text="Username" />
        <Entry Text="{Binding LoginUser.Username, Mode=TwoWay}" Placeholder="Username">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="50" MinimumLength="1" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Password" />
        <Entry Text="{Binding LoginUser.Password, Mode=TwoWay}" IsPassword="True" Placeholder="Password">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="50" MinimumLength="1" />
            </Entry.Behaviors>
        </Entry>        
        <HorizontalStackLayout Style="{StaticResource ButtonRowHorizontalStackLayoutStyle}">
            <Button Command="{Binding LoginCommand, Mode=OneWay}" Text="Login" />
            <Button Command="{Binding CancelCommand, Mode=OneWay}" Text="Cancel" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>